modal {
	color: #fff;
	position: absolute;
	z-index: 10;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.5);
	backdrop-filter: blur(15px);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 1fr auto;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	justify-content: center;
	align-content: center;
	grid-template-areas:
    "head"
    "content"
    "footer";
	.head {
		display: grid;
		grid-template-columns: 1fr 100px;
		grid-template-rows: 1fr;
		grid-auto-flow: row;
		grid-template-areas:
    "title close";
		grid-area: head;
		.title {
			grid-area: title;
			font-size: 50px;
			font-weight: 600;
			padding: 15px;
			border-bottom: 1px solid rgba(255,255,255,0.25);
			small {
				padding-left: 20px;
				font-size: 25px;
			}
		}
		.close {
			grid-area: close;
			border-bottom: 1px solid rgba(255,255,255,0.25);
			font-size: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-left: 1px solid rgba(255,255,255,0.25);
			cursor: pointer;
		}
	}
	.content {
		overflow: hidden;
		grid-area: content;
		padding: 10px;
		.split_2_2 {
			grid-gap: 10px;
			height: 100%;
			display: grid;
			grid-auto-columns: 1fr;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 50% 50%;
			grid-template-areas:
					". ."
					". .";
			justify-content: center;
			align-content: center;
		}
		.split_2_1 {
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			grid-auto-flow: row;
			justify-content: center;
			align-content: center;
			grid-template-areas:
					". .";
			.left {
				overflow-y: auto;
			}
			.right {
				overflow-y: auto;
				padding-top: 7px;
			}
		}
	}
	.footer {
		grid-area: footer;
		border-top: 1px solid rgba(255,255,255,0.25);
		button {
			float: left;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			font-size: 12px;
			height: 100%;
			padding: 10px 50px;
			border: none;
			border-right: 1px solid rgba(255, 255, 255, 0.25);
			cursor: pointer;
			color: #fff;
			background-color: transparent;
			font-family: 'Orbitron', sans-serif;
			i {
				font-size: 40px;
			}
			&.save, &.close {
				float: right;
				border-right: none;
				border-left: 1px solid rgba(255,255,255,0.25);
			}
		}
	}
}
.container.mobile modal {
	grid-template-rows: 60px 1fr auto;
	.head {
		grid-template-columns: 1fr 60px;
		.title {
			font-size: 20px;
			padding: 15px 15px;
			small {
				font-size: 12px;
			}
		}
		.close {
			font-size: 30px;
		}
	}
	.content {
		overflow: auto;
		margin: 0 0 10px 0;
		.split_2_2 {
			height: unset;
			display: block;
		}
		.split_2_1 {
			display: block;
			.right {
				padding: 5px;
				h2 {
					font-size: 22px;
				}
			}
		}
	}
	.footer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: right;
		button {
			height: unset;
			width: 33.33%;
			border: none;
			border-left: 1px solid rgba(255, 255, 255, 0.25);
			border-bottom: 1px solid rgba(255, 255, 255, 0.25);
			float: unset;
		}
	}
}