.layout_widget {
	/*display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 10px 10px;
	grid-auto-flow: row;
	grid-template-areas:
    ". . ."
    ". . ."
    ". . .";*/
	grid-area: layout_widget;


	.sortable {
		list-style-type: none;
		padding: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0px 0 0 20px;
		li.plant {
			margin: 20px 20px 0px 0;
			float: left;
			width: 176px;
			height: 176px;
			box-sizing: border-box;
			cursor: pointer;
			border: 1px solid rgba(255,255,255,0.25);
			border-radius: 20px;
			background: rgba(0,0,0,0.25);
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			.text {}
			.name {
				font-weight: 800;
				font-size: 20px;
			}
			.breeder {
				font-size: 12px;
			}
			.feminized {
				font-size: 12px;
			}
			&:hover {
				border: 1px solid rgba(255,255,255,0.5);
				background: rgba(0,0,0,0.5);
			}
		}
	}
}